{
    "name": "Shack Party Cam",
    "short_name": "Party Cam",
    "start_url": "/",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],

    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
